<component name="libraryTable">
  <library name="Maven: edu.berkeley.compbio:ml:0.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/berkeley/compbio/ml/0.9/ml-0.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/edu/berkeley/compbio/ml/0.9/ml-0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/berkeley/compbio/ml/0.9/ml-0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>